{
  "name": "@essamay/ts-pipeline",
  "version": "1.0.3",
  "description": "",
  "main": "index.js",
  "directories": {
    "example": "example"
  },
  "scripts": {
    "build": "npx tsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^4.4.4"
  }
}
